<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
            background-image: url('aboutbg.jpg');
            background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
          align-self: center;
          text-transform: capitalize;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          
        }
        a{
            color: black;
            text-decoration: none;

        }
       
        
    </style>

</head>
<body >
    <a href="home.html" style="margin-left: 1200px;"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
      </svg>HOME</a>
    <center>
    <h2  style="margin-top: 18%; font-weight: 200;">saash team</h2>
    <img src="https://images.unsplash.com/photo-1587090564077-c7b8f2f1249e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=493&q=80" width="150px" height="150px" style="border-radius: 70px;">
<p style="font-size: 20px;">In this business world, six out of ten consumers expect brands to provide online content about their businesses on
    some form of digital property and more than half head straight to the brand’s website for information. And their buying
    decisions are often influenced by online reviews.
</p>
</center>
</body>
</html>