<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sign up page</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<style type="text/css">
		body{
            background-image: url('aboutbg.jpg');
            background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
          align-self: center;
          text-transform: capitalize;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          
        }
        h2{
        	margin-top: 12%;
        	
        	background-color:rgba(0, 0, 0, 0.5) ;
            color: white;
        	padding: 10PX 10PX;
        	max-width: 450PX;
        	border-radius: 20px;


        }
        .login{
        	border-radius: 20px;
            background-color: rgba(0, 58, 92, 0.5);
        	
            font-size: 20px;
          
        	align-items: center;
        	padding: 40px 40px;
        	max-width: 450px;;

        }
        .login input{
        	border: none;
        	background-color: transparent;
        	border-bottom: 1px solid grey;
        }
        button{
        	border: none;
        	border-radius: 20px;
        	padding: 5px 15px;
        	

        }
        .left{
            margin-top: 30px;
        }
        a{
            color: black;
            text-decoration: none;

        }
       
	</style>
</head>
<body style="background-color: gray;">
    <a href="home.html" style="margin-left: 1200px;margin-top: 10px;"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
      </svg>HOME</a><div ><DIV class="full" style="display: flex;"><div class="left"><img src="https://img.freepik.com/free-vector/office-background-video-conferencing_23-2148641673.jpg?w=2000" height="100%" style="max-width: 700px;margin: 40px;"></div><div class="right" style="margin-top: 30px;"><center><h2>LOGIN FORM</h2></center>
	<div class="login" >

<center>

		<form action="loginpage.html" method="POST">
			<label>Username :
			<input  type="text" name="username" ></label><br><br>
			<label>Password :
				<input type="password" name="password" >
			</label><br><br>
            <label> confirm Password :
				<input type="password" name="password" >
			</label><br><br>
			
		
			
		<button><input type="submit" value="signup" placeholder="signup" style="border-bottom: none;"></button>
	</form>
	</center>
    </div>
</DIV>
</div>
</div>
</body>
</html>